<!--template that changes background color-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <title>Live Display</title>
    <style type="text/css">

    	html,body {
        	font-family: 'Montserrat';
        	font-size: 72px;
      		height: 100%;
      		overflow: hidden;
      		text-align: center;
      		justify-content: center;
      		display: flex;
      		align-items: center;
    	}

	    h1 {
	    	position: relative;
	    	padding-top: 100px;
      		padding-bottom: 100px;
      		padding-left: 20px;
      		padding-right: 20px;
      		text-align: center;
	    	font-family: 'KeepCalm', 'Montserrat';
	    }
	    
	    .ml6{
	    	text-shadow: 2px 2px #484C4C;
      		position: relative;
      		font-weight: 900;
      		font-family: 'KeepCalm', 'Montserrat';
      		padding-top: 100px;
      		padding-bottom: 100px;
      		padding-left: 20px;
      		padding-right: 20px;
      		text-align: center;
      		-webkit-text-fill-color: #CEDADB;
   		}
		.ml6.text-wrapper{
      		position: relative;
      		display: inline-block;
      		overflow: hidden;
    	}
    	.ml6.letter{
      		display: inline-block;
      		line-height: 1em;
    	}   
    </style>
</head>
<body scroll="no" style="overflow: hidden">
	<div class="pen">
  		<h1 class="ml6">
        	<span class="text-wrapper">
            	<span class="letters" id="msg">{{msg2}}</span>
        	</span>
        </h1>
	</div>

	<script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
	<script>
		//change background colour
   		const { keyframes, easing, styler } = window.popmotion;

		const bodyStyler = styler(document.body);

		keyframes({
  			values: ['#FF1C68', '#14D790', '#198FE3','#FF1C68'],
  			duration: 20000,
  			ease: easing.linear,
  			loop: Infinity
		}).start(bodyStyler.set('background'));

		//animations
		const txtAnimation = styler(letters);
		
	</script>
</body>
</html>
